user nginx;

# can handle 1000 concurrent connections
# type ulimit -n for check ur resource limit

events {
    worker_connections   1024;
}
http {
    server {
        # listen 80;
        
        listen [::]:443 ssl;
        listen 443 ssl;

        access_log  off;
        location / {
            proxy_pass http://api:3030;
        }
    }
}